<!DOCTYPE html>
<html>
  <head>
    <title>CENZURA - Dokumentacja</title>
    <meta name="description" content="Dokumentacja bota.">
    <meta property="og:title" content="CENZURA">
    <meta name="keywords" content="cenzura, discord, bot">
    <meta property="og:description" content="Dokumentacja bota.">
    <meta property="og:image" content="{{ url_for('static', filename='img/logo.png') }}">
    <meta name="theme-color" content="#e74c3c">
    
    <link href="{{ url_for('static', filename='img/logo.png') }}" rel="icon">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">
    <link href="{{ url_for('static', filename='styles/style.css') }}" rel="stylesheet">

    <style>
        html {
            overflow: visible;
        }

        body {
            font-family: "Open Sans", sans-serif;
            color: white;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0 !important;
        }

        th {
            padding-top: 20px;
            text-align: left;
        }

        td {
            padding: 5px;
        }

        .info {
            padding: 10px;
            margin-top: 100px;
        }

        tr:first-child {background: #101010}
        tr:nth-child(2n+1) {background: #202020}
    </style>
  </head>

  <body>
    <div>
        <table cellspacing=0 cellpadding=6>
            <tr style="text-align:left;font-size:20px;">
                <th>Nazwa komendy</th>
                <th>Opis</th>
                <th>Użycie</th>
            </tr>
            {% for category in categories %}
                <tr>
                    <td style="text-align:left;font-size:20px;"><b>{{ category }}:</b></td>
                    <td></td>
                    <td></td>
                </tr>
                {% for command in categories[category] %}
                    <tr>
                        <td>{{ command["name"] }}</td>
                        <td>{{ command["description"] }}</td>
                        <td>{{ command["usage"] }}</td>
                    </tr>
                {% endfor %}
            {% endfor %}
            <tr>
                <td style="text-align:left;font-size:20px;"><b>Argumenty:</b></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td>() - obowiązkowy argument</div></td>
                <td>[] - nieobowiązkowy argument</td>
            </tr>
        </table>
    </div>
  </body>
</html>